# nexus-platform-reference

./: .env  .env-example  .gitignore  LICENSE  README.md  build.gradle  config.yml  demo-setup.sh  docker-compose.yml  gradle.properties  nexus.properties
compose-files/: nexus-iq-server.yaml  nexus-repository.yaml  nginx-reverse-proxy.yaml
config/: nexus-iq-config.yaml  nexus-repo-casc-oss.yaml  nexus-repo-casc.yaml  nexus-repo.properties  nexus-repos-casc.yaml  nginx-cicd-teamcity.conf  nginx-cicd.conf  nginx.conf
config/nginx-www/: index.html
config/nginx-www-template/: index.html.template
examples/docker-compose-nxiq-only/: docker-compose.yml
examples/docker-compose-nxrm-only/: docker-compose.yml
examples/simple-nxiq-only/: docker-compose.yml
examples/simple-nxiq-only-1/: docker-compose.yml
examples/simple-nxiq-only-2/: docker-compose.yml
golang/: Dockerfile  go.mod  go.sum
images/jenkins/: Dockerfile
images/nginx/: Dockerfile  nginx.conf
images/nxrm3/: Dockerfile
images/teamcity-agent/: Dockerfile
images/teamcity-agent-windows/: Dockerfile
images/teamcity-server/: Dockerfile
intSvc/: Dockerfile  README.md
intSvc/files/: iqapplication.properties  mapping.json  start.sh
iq-server/: Dockerfile  README.md  config-iq.sh  config.yml  export-policies.sh  myPolicies.json  push-iq.sh  test.json
jenkins/: Dockerfile  plugins.txt
listener/: Dockerfile
listener/hooks/: dockerHub-scan.json  iq-consume.json
nexus-casc/: default-nexus.yml  demo-nexus.yml  nexus-casc-plugin-3.26.1-02-bundle.kar  nexus-casc-plugin-3.27.0-03-bundle.kar  nexus-casc-plugin-3.28.0-01-bundle.kar  password_newadmin
nexus-repository/: blobs.json  bower.json  create.sh  docker.json  maven.json  npm.json  setAnonymous.sh
nginx/: Dockerfile  nginx.conf
nxrm3/: Dockerfile
teamcity-agent-windows/: Dockerfile
