NEXUS_CASC_PLUGIN_VERSION=3.37.2.1

NEXUS_IQ_SERVER_VERSION=1.138.0
NEXUS_REPOSITORY_VERSION=3.39.0
NGINX_VERSION=1.21.5
TEAMCITY_SERVER_VERSION=2021.1.2

DOCKER_ROOT_VOLUME_MOUNT_POINT=./data


# ------------------------------------------------
# Other parameters you might wish to set or change
# ------------------------------------------------

# NEXUS_LICENSE_PATH=./config/sontype-license-all.lic
