NEXUS_CASC_PLUGIN_VERSION=3.45.0.1

NEXUS_IQ_SERVER_VERSION=1.152.0
NEXUS_REPOSITORY_VERSION=3.45.1
NGINX_VERSION=1.23.3

TEAMCITY_SERVER_VERSION=2021.1.2

DOCKER_ROOT_VOLUME_MOUNT_POINT=./data


# ------------------------------------------------
# Other parameters you might wish to set or change
# ------------------------------------------------

# If you have a valid Sonatype License File, set the path to it here
#NEXUS_LICENSE_PATH=./config/sontype-license-all.lic

# If you want to access your Nexus Repo or Nexus IQ Server via an FQDN, set these here!
#NXRM_FQDN_URL=https://repo.phorton.eu.ngrok.io
#NXLC_FQDN_URL=https://iq.phorton.eu.ngrok.io