# Some profiles have a reverse proxy provided by nGinx.
# This is the version of nGinx to use:
NGINX_VERSION=1.23.3

# Versions of Sonatype Products to use.
# These are specifically the Docker Tags as found on Docker Hub for 
# Sonatype's Offical Docker Images.
NEXUS_IQ_SERVER_VERSION=1.153.0
NEXUS_REPOSITORY_VERSION=3.45.1

# We utilise a Configuration as Code Plugin for Nexus Repository.
# This is the version available from Maven Central.
NEXUS_CASC_PLUGIN_VERSION=3.45.0.1

# Version of Team City to use.
# Specifically - the Docker Tag for the Official Team City Docker 
# Image on Docker Hub.
TEAMCITY_SERVER_VERSION=2021.1.2

# Where to store data for Sonatype Products and Team City
DOCKER_ROOT_VOLUME_MOUNT_POINT=./data

# If you have a valid Sonatype License File, set the full path to it here
NEXUS_LICENSE_PATH=./config/sonatype-license-all.lic

# If you want to access your Nexus Repository or Nexus IQ Server via a FQDN, set these here!
# If you are using nGrok - absolutely it is best practice to set these FQDNs here.
#NXRM_FQDN_URL=
#NXLC_FQDN_URL=

# Which Docker Repository to obtain Fortify SSC Docker Images from.
# Note: These are NOT public and you should pre-authenticate to the appropriate
# Docker Registry by running:
#   docker login my.docker.repo.host 
# prior to trying to use Fortify SSC
FORTIFY_DOCKER_IMAGE_REPO=docker-all.repo.sonatype.com

# Version of Fortify SSC to run.
# Valid values are expected to be: 19.2.0, 20.2.6, 21.2.2 and 22.1.2
FORTIFY_SSC_VERSION=22.1.2

# Full path to a Fortify License file
FORTIFY_SSC_LICENSE_PATH=./config/fortify.license