server.port=8182

iqserver.url=http://iq-server:8070/
# reccomend using a 'service account' that can 'View IQ elements'
iqserver.username=IntSvcAcct
iqserver.password=password

sscserver.url=http://ssc:8080/ssc/
#loadfile.location=E:\\scan_res\\sonatype-sample-scan_lat.json
loadfile.location=/home/nexus/work/
sscserver.username=admin
sscserver.password=devsecops

logfile.location=/home/nexus/work/Servicelog.log

# Define which report type to view raw vs. vulnerabilities
#Does this still affect the 'link'?
iq.report.type=vulnerabilities


#cron expression; it consists of 7 fields
#<second> <minute> <hour> <day-of-month> <month> <day-of-week> <year>
#<year> field is optional. Rest all are required
#Some examples are as follows:
#Running every 12 hours starting at 6 - 0 0/720 6 * * ?
#Running every 12 hours starting at midnight - 0 0/720 0 * * ?
#Running every 6 hrs starting at 6 AM - 0 0/360 6 * * ?
#For more details please visit - https://www.baeldung.com/cron-expressions
# Currently scheduled to run at 6 AM and then every 6 hours.
scheduling.job.cron=0 0/360 6 * * ?

mapping.file=mapping.json
logLevel=info

# Set it to true if wanted to close the process in next schduled run
KillProcess=false
