events {
}

http {
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  client_max_body_size      1G;

  # See: https://confluence.jetbrains.com/pages/viewpage.action?pageId=74845225
  # ------------------------------------------------------
  # Required for Teamcity websocket agents
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # Default Virtual Host for "Sonatype Platform" landing page
  # ------------------------------------------------------
  server {
    listen                  80 default;
    server_name             nexus-platform.localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    ignore_invalid_headers off;

    location /teamcity {
        sendfile off;
        proxy_pass         http://teamcity-proxied:8111/teamcity;
        proxy_redirect     default;
        proxy_http_version 1.1;

        # Required for Teamcity websocket agents
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }

  # Virtual Host to proxy to Nexus Repository
  # ------------------------------------------------------
  server {
    listen                  80;
    server_name             repo.localhost;

    location / {
      proxy_pass            http://nxrm3-proxied:8081/;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }

  # Virtual Host to proxy to Sonatype Lifecycle
  # ------------------------------------------------------
  server {
    listen                  80;
    server_name             iq.localhost;  

    location / {
      proxy_pass            http://nxiq-proxied:8070/;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}