events {
}

http {
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  client_max_body_size      1G;

  # Update DNS resolution TTL to 5s
  resolver 127.0.0.11 valid=5s;

  # Connection Upgrade
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # Default Virtual Host for "Sonatype Platform" landing page
  # ------------------------------------------------------
  server {
    listen                  80 default;
    server_name             nexus-platform.localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /swagger-editor {
        sendfile off;

        set $upstream swagger-editor:8080;

        proxy_pass         http://$upstream;
        # proxy_redirect     default; # NOT supported when using variables in proxy_pass
        proxy_http_version 1.1;

        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
    }

    location /swagger-ui {
        sendfile off;

        set $upstream swagger-ui:8080;

        proxy_pass         http://$upstream;
        # proxy_redirect     default; # NOT supported when using variables in proxy_pass
        proxy_http_version 1.1;

        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
    }
  }

  # Virtual Host to proxy to Nexus Repository
  # ------------------------------------------------------
  server {
    listen                  80;
    server_name             repo.localhost;

    location / {
      proxy_pass            http://nxrm3-proxied:8081/;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }

  # Virtual Host to proxy to Sonatype Lifecycle
  # ------------------------------------------------------
  server {
    listen                  80;
    server_name             iq.localhost;  

    location / {
      proxy_pass            http://nxiq-proxied:8070/;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}